{
    "name": "Frostrek",
    "short_name": "Frostrek",
    "description": "AI-Powered Enterprise Solutions & Conversational AI Agents",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FDFBF7",
    "theme_color": "#B07552",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "business",
        "productivity"
    ],
    "lang": "en",
    "dir": "ltr"
}